{
  "name": "greek-souvlaki-website",
  "version": "1.0.0",
  "description": "Greek Souvlaki Restaurant Website - Minimal Modern Design with WOW Animations",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:accessibility": "playwright test --grep @accessibility",
    "test:animations": "playwright test --grep @animations",
    "test:pwa": "playwright test --grep @pwa",
    "test:mobile": "playwright test --project=mobile",
    "test:i18n": "playwright test --grep @i18n",
    "test:responsive": "playwright test --grep @responsive",
    "test:performance": "playwright test --grep @performance",
    "test:workflows": "playwright test --grep @workflows",
    "test:security": "playwright test --grep @security",
    "test:content": "playwright test --grep @content",
    "test:smoke": "playwright test --grep @smoke",
    "test:critical": "playwright test --grep @critical",
    "test:full": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:ci": "playwright test --reporter=html --reporter=json",
    "test:install": "playwright install",
    "test:run-all": "npm run test && npm run test:mobile && npm run test:accessibility && npm run test:performance"
  },
  "keywords": [
    "restaurant",
    "greek",
    "souvlaki",
    "pwa",
    "animations"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "sharp": "^0.34.5"
  }
}
